<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Innovative student designer with a vision to create the next immersive interface at the intersection of contemporary technology and digital marketing.">
	  	<meta name="keywords" content="Nick Marker, Design, UI/UX, USC">
	  	<meta name="author" content="Nick Marker">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--GOOGLE FONTS-->
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">

		<!--INTER FONT-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

		<!--PERMANENT MARKER FONT-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

		<!--CSS STYLESHEET-->
		<link rel="stylesheet" href="style.css">

		<!--JQUERY FOR RESPONSIVE NAVBAR-->
		<script src="/path/to/cdn/jquery.slim.min.js"></script>

		<!--JQUERY TO ALLOW MULTIPLE SOURCES-->
		<script>var jq16 = jQuery.noConflict(true);</script>

		<title>Nick Marker Design--About</title>

		<style>
			.header h6 {
				visibility: hidden;
			}

			.header h2 {
				visibility: hidden;
			}

			.doodleanimation {
				visibility: hidden;
			}

			.header h1 {
				animation: none;
			}

			.content h2 {
				font-family: 'Inter', arial, sans-serif;
				font-weight: 700;
				font-size: 35px;
				margin: 0px 0px 50px;
				text-align: left;
			}

			.content p {
				font-family: 'Inter', arial, sans-serif;
				font-weight: 200;
				margin: 0px 2px;
			}

			.values {
				margin: 100px auto;
			}

			#nmdabout {
				width: 100%;
			}

		</style>
	</head>
	<body>
		<!--NAVBAR-->
		<div class="nav">
			<div class="nav-container">
				<img src="img/NMDesignLogo.png" alt="NMDesign Logo">
				<a href="projects.html">Projects</a>
				<a class="active" href="about.html">About</a>
				<a href="resume.html">Resume</a>
				<div class='clear'></div>
			</div>
		</div>
		<!--NAVBAR END-->

		<!--RESPONSIVE NAVBAR-->
		<div class='responsive-navigation'>
			<header class="res-nav">
			  <img src="img/NMDesignLogo.png" alt="NMDesign Logo">
			  <!-- Side Nav -->
			  <div id="js-nav" class="side-nav">
			    <ul class="list">
			      <li><a href="projects.html">Projects</a></li>
			      <li><a class="active" href="about.html">About</a></li>
			      <li><a href="resume.html">Resume</a></li>
			    </ul>
			  </div>
			  <!-- Hamburger Button -->
			  <div id="js-hamburger" class="hamburger button">
			    <span id="js-top-line" class="top-line"></span>
			    <span id="js-center-line" class="center-line"></span>
			    <span id="js-bottom-line" class="bottom-line"></span>
			  </div>
			  <div class='clear'></div>
			</header>
		</div>
		<!--RESPONSIVE NAVBAR END-->

		<!--HEADER-->
		<div class="header">
			<div class="container">
				<div class="words">
					<h2>Hello, my name is</h2>
					<br>
					<h1>About</h1>
					<br>
					<h2>Innovative student <strong>designer</strong> with a vision to create the next immersive interface at the intersection of contemporary technology and software development.</h2>
				</div>
				<br>
				<div class="doodleanimation">
					<img id="gif" src="">
					<script>document.getElementById('gif').src="img/DoodleAnimationTrimmed.gif?a="+Math.random()</script>
				</div>
				<br>
				<div class="scrollanimation"><img src="img/ScrollDown.gif" alt="Scroll Down"></div>
			</div>
		</div>
		<hr>
		<!--HEADER END-->

		<!--ABOUT CONTENT START-->
		<div class="content">
			<div class="aboutme">
				<h2>About Me</h2>
				<div class="ppic"><img src="img/about/profilepic.jpg" alt="Profile Pic"></div>
				<div class="text">
					<p>I am a resilient and highly organized designer/developer who creates captivating, user friendly interfaces that enable users to experience the essence of a company digitally.</p><br/>

					<p>I am a sophomore at the University of Southern California working towards a Bachelor's degree in Computer Science and Game Development with a minor in Web Development. I am eagerly pursing a position as a tech-based product designer or software developer, as I have an eye for creativity and am passionate about the technology of the future. Through my current UX position and independent work, I have a knack for evolving the user expereince through unique designs and website development. You can find me researching new programming techniques for hours or deeply analyzing user data, all to construct the most efficient design for the task at hand, and even pitch such ideas to senior leaders.</p><br/>

					<p>In my free time I often find myself doodling tattoo concepts or watching YouTube to learn new applications of programming. I also work hard to stay active, usually by hitting the gym or taking a hike at the nearest natural park. I enjoy exploring new places and traveling with my boyfriend, wrapping up a nice day with a few episodes of South Park.</p><br/>

					<p>I am a dedicated and determined student who is continuously searching for new opportunities that will allow me to advance as a Product Designer or Software Developer, all while enjoying every step of the way.</p>
				</div>
			</div>
			<!--ABOUT CONTENT END-->

			<!--VALUES START-->
			<div class="values">
				<h2>Core Values</h2>
				<div class="valcard" id="c1">
					<img id="c1img" src="img/about/AboutLogo1_white.png" alt="inclusion Icon">
					<h3>Inclusion</h3>
					<p>With my past, current, and future work I aspire to create designs that are not only accessible to all, but also promote the inclusion of minority groups while browsing the web.</p>
				</div>
				<div class="valcard">
					<img src="img/about/AboutLogo2_white.png" alt="inclusion Icon">
					<h3>Curiosity</h3>
					<p>As a designer I am always searching for new programs to further my creative abilities. I hope to educate others on my progress and my work done in website design or development.</p>
				</div>
				<div class="valcard">
					<img src="img/about/AboutLogo3_white.png" alt="inclusion Icon">
					<h3>Outreach</h3>
					<p>When designing, I have the opportunity to create pages seen across the web. These designs should have a great influence on users, working to promote a positive message.</p>
				</div>
			</div>
			<!--VALUES END-->

			<!--NMDESIGN ABOUT START-->
			<div class="aboutme">
				<h2>About NMDesign</h2>
				<div class="text" id="nmdabout">
					<p>This site contains a collection of my digital design and web development related work dating back to 2021. The projects depicted are products of work done for various internships I have had and from independent work done on my own time. All projects showcase my ability to organize, plan, design, and develop the virtual media of the future. The site as a whole was completely designed and developed independently without the use of templates. Coding languages of HTML, CSS, JavaScript, and jQuery are all incorporated within the website.</p>
				</div>
			</div>
			<!--NMDESIGN ABOUT END-->
		</div>

		

		<!--FOOTER ANIMATION START-->
		<div class="footeranimation">
			<div class="figure" id="f1"><img src="img/walkingman.gif" alt="Walking Stick Man"></div>
			<div class="bubble"><p>Thanks for visiting!</p></div>
		</div>
		<!--FOOTER ANIMATION END-->

		<!--FOOTER START-->
		<div class="footer">
			<p><a class="navfoot" href="projects.html">PROJECTS</a> | <a class="navfoot" href="about.html">ABOUT</a> | <a class="navfoot" href="resume.html">RESUME</a></p>
			<a href="tel:484-365-3437"><img class="icon" src="img/Phone.png" alt="Call Me"></a>
			<a href="mailto:ncmarker@usc.edu"><img class="icon" src="img/Mail.png" alt="Email Me"></a>
			<a href="https://www.linkedin.com/in/nickmarker" target="_blank"><img class="icon" src="img/Linkedin.png" alt="Linkedin Profile"></a>
			<br>
			<img id="logo" src="img/NMDesignLogo.png" alt="Nick Marker Design Logo">
			<p id="copyright">Designed and Developed by Nick Marker &copy; 2022</p>
		</div>
		<!--FOOTER END-->

	<script>

		/*--NAVBAR SLIDE IN/OUT--*/
		const hamburgerBtn = document.getElementById("js-hamburger");
		const topLine = document.getElementById("js-top-line");
		const centerLine = document.getElementById("js-center-line");
		const bottomLine = document.getElementById("js-bottom-line");
		const nav = document.getElementById("js-nav");

		hamburgerBtn.addEventListener("click", () => {
		  topLine.classList.toggle("active");
		  centerLine.classList.toggle("active");
		  bottomLine.classList.toggle("active");
		  nav.classList.toggle("show");
		});

		$("#js-hamburger").click(function () {
		$("#js-top-line").toggleClass("active");
		$("#js-center-line").toggleClass("active");
		$("#js-bottom-line").toggleClass("active");
		$("#js-nav").toggleClass("show");
		});
	</script>

	</body>
</html>